This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: slt copy.aux
The style file: IEEEbib.bst
Database file #1: refs.bib
You've used 8 entries,
            1838 wiz_defined-function locations,
            500 strings with 5011 characters,
and the built_in function-call counts, 1904 in all, are:
= -- 173
> -- 73
< -- 3
+ -- 28
- -- 20
* -- 115
:= -- 287
add.period$ -- 11
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 105
empty$ -- 200
format.name$ -- 20
if$ -- 454
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 43
num.names$ -- 8
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 80
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 89
