\relax 
\citation{nemeth1973nemeth}
\citation{raman1998audio}
\citation{soiffer2005mathplayer}
\citation{chang1983handbook}
\citation{fateman1998can}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Significance}{1}}
\newlabel{ssec:significance}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Review of the Existing Methods}{1}}
\newlabel{ssec:previous}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Basis for the proposed Techniques}{2}}
\newlabel{sec:basis}{{2}{2}}
\newlabel{fig:res}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} QUANTIFICATION}{2}}
\newlabel{ssec:quantify}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} SUPERSCRIPTING AND SUBSCRIPTING}{2}}
\newlabel{ssec:supsub}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} HANDLING FRACTIONS}{2}}
\newlabel{ssec:fractions}{{2.3}{2}}
\citation{dingler2008learnability}
\citation{geronazzo2011head}
\@writefile{toc}{\contentsline {section}{\numberline {3} PROPOSED SYSTEM AND TECHNIQUES}{3}}
\newlabel{sec:proposedsystem}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} TECHNIQUE 1 : General system with Verbal Cues}{3}}
\newlabel{ssec:t1}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} TECHNIQUE 2 : Equations with Pauses and Special Sounds}{3}}
\newlabel{ssec:t2}{{3.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pitch and Rate Variations}}{3}}
\newlabel{table:pitchandrate}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} TECHNIQUE 3: Equations with Pitch and Rate Variations}{3}}
\newlabel{ssec:t3}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} TECHNIQUE 4: Equations with Audio Spatialisation}{3}}
\newlabel{ssec:t4}{{3.4}{3}}
\citation{hinterleitner2011evaluation}
\citation{hinterleitner2011evaluation}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sets of HRTF angles for audio spatialisation}}{4}}
\newlabel{table:hrtf}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} TECHNIQUE 5: Equations with Pitch variations and Special tones}{4}}
\newlabel{ssec:t5}{{3.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} SELECTION OF THE EQUATIONS}{4}}
\newlabel{sec:equations}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} EVALUATION}{4}}
\newlabel{sec:eval}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} PARAMETERS}{4}}
\newlabel{ssec:parameters}{{5.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Results and Conclusion}{4}}
\newlabel{sec:results}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} ANALYSIS}{4}}
\newlabel{ssec:analysis}{{6.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation of the proposed systems}}{5}}
\newlabel{table:eval}{{3}{5}}
\newlabel{fig:mos}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A} equations recorded by human voice}{5}}
\newlabel{appendix:eq1}{{A}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B} equations for testing the systems}{5}}
\newlabel{appendix:eq2}{{B}{5}}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{nemeth1973nemeth}{1}
\bibcite{raman1998audio}{2}
\bibcite{soiffer2005mathplayer}{3}
\bibcite{chang1983handbook}{4}
\bibcite{fateman1998can}{5}
\bibcite{dingler2008learnability}{6}
\bibcite{geronazzo2011head}{7}
\bibcite{hinterleitner2011evaluation}{8}
\@writefile{toc}{\contentsline {section}{\numberline {C} References}{6}}
