\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Significance}{1}}
\newlabel{ssec:intro}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Review of the Existing Methods}{1}}
\newlabel{ssec:format}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Basis for the proposed Techniques}{2}}
\newlabel{sec:pagestyle}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} QUANTIFICATION}{2}}
\newlabel{ssec:subsubhead}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} SUPERSCRIPTING AND SUBSCRIPTING:}{2}}
\newlabel{ssec:subsubhead}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} HANDLING FRACTIONS:}{2}}
\newlabel{ssec:subsubhead}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} SELECTION OF THE EQUATIONS}{2}}
\newlabel{sec:typestyle}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} PROPOSED SYSTEM AND TECHNIQUES}{3}}
\newlabel{sec:majhead}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} TECHNIQUE 1 : General system with Verbal Cues}{3}}
\newlabel{ssec:subhead}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} TECHNIQUE 2 : Equations with Pauses and Special Sounds}{3}}
\newlabel{ssec:subhead}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} TECHNIQUE 3: Equations with Pitch and Rate Variations}{3}}
\newlabel{ssec:subhead}{{4.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sets of HRTF angles for audio spatialization}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} TECHNIQUE 4: Equations with Audio Spatialization}{3}}
\newlabel{ssec:subhead}{{4.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} TECHNIQUE 5: Equations with Pitch variations and Special tones}{3}}
\newlabel{ssec:subhead}{{4.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} EVALUATION}{3}}
\newlabel{sec:subsubhead}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} PARAMETERS}{3}}
\newlabel{sssec:subsubhead}{{5.1}{3}}
\citation{C2}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nonlinear Model Results}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Results and Conclusion}{4}}
\newlabel{sec:ref}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7} REFERENCES}{4}}
\newlabel{sec:ref}{{7}{4}}
